{
  "name": "test-bits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bits-utils": "^2.0.0",
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
