{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "kiwi.js",
  "scripts": {
    "start-lib": "node lib.js",
    "prettier": "prettier --config ./.prettierrc --list-different \"**/*{.html,.js,.json,.css}\" --write",
    "publish-to-npm": "npm publish --access public"
  },
  "devDependencies": {
    "bits-utils": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "author": "",
  "license": "ISC"
}
